<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/charListFragment">

    <fragment
        android:id="@+id/charListFragment"
        android:name="com.example.ezdndapp.fragment.CharListFragment"
        android:label="CharListFragment"
        tools:layout="@layout/fragment_char_list">
        <action
            android:id="@+id/action_charListFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.ezdndapp.fragment.InventoryFragment"
        android:label="InventoryFragment"
        tools:layout="@layout/fragment_inventory" />
</navigation>